<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

<body>
    <div class="nav">
        <img src="photos/1716131201296.jpg" alt="">
        <ul>
            <li>About Us</li>
            <li>Weapons</li>
            <li>Ranking</li>
            <li>Maps</li>
            <li>Home</li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-text">
            <p>PUBG MOBILE</p>
    </div>
        <button>Download</button>
    </div>
    <div class="wel">
        <h2>Welcome</h2>
        <div class="line"></div>
        <div class="wel1 wel2">
            <div class="wel-text">
                <p>Player Unkown Battel Ground</p>
                <button class="wel-but">More</button>
            </div>
            <div class="wel-overlay">
                <i class="material-icons">facebook</i>
                <i class="material-icons">telegram</i>
                <i class="material-icons">share</i>
            </div>
        </div>
        <div class="wel1 wel3">
            <div class="wel-text">
                <p>Player Unkown Battel Ground</p>
                <button class="wel-but">More</button>
            </div>
            <div class="wel-overlay">
                <i class="material-icons">facebook</i>
                <i class="material-icons">telegram</i>
                <i class="material-icons">share</i>
            </div>
        </div>
        <div class="wel1 wel4">
            <div class="wel-text">
                <p>Player Unkown Battel Ground</p>
                <button class="wel-but">More</button>
            </div>
            <div class="wel-overlay">
                <i class="material-icons">facebook</i>
                <i class="material-icons">telegram</i>
                <i class="material-icons">share</i>
            </div> 
        </div>
    </div>
    <div class="map">
        <h2>Maps</h2>
        <div class="line"></div>
        <div class="map1 map2">
            <p>Arangel</p>
            <button>View</button>
        </div>
        <div class="map1 map3">
            <p>Miramar</p>
            <button>View</button>
        </div>
        <div class="map1 map4">
            <p>Livic</p>
            <button>View</button>
        </div>
    </div>
    <div class="rank">
        <h2>Ranking</h2>
        <div class="line"></div>
        <div class="rank1 rank2">
            <div class="rank-img">
                <img src="photos/1716501171575.jpg" alt="">
                <div class="rank-overlay">
                    <i class="material-icons">facebook</i>
                    <i class="material-icons">camera</i>
                    <i class="material-icons">share</i>
                </div>
            </div>
            <div class="rank-text">
                <p>1St-Atro</p>
                <button>More</button>
            </div>
        </div>
        <div class="rank1 rank3">
            <div class="rank-img">
                <img src="photos/1716501171570.jpg" alt="">
                <div class="rank-overlay">
                    <i class="material-icons">facebook</i>
                    <i class="material-icons">camera</i>
                    <i class="material-icons">share</i>
                </div>
            </div>
            <div class="rank-text">
                <p>2Nd-Abn Syria</p>
                <button>More</button>
            </div>
        </div>
        <div class="rank1 rank4">
            <div class="rank-img">
                <img src="photos/1716501734106.jpg" alt="">
                <div class="rank-overlay">
                    <i class="material-icons">facebook</i>
                    <i class="material-icons">camera</i>
                    <i class="material-icons">share</i>
                </div>
            </div>
            <div class="rank-text">
                <p>3Rd-Abod</p>
                <button>More</button>
            </div>
        </div>
    </div>
    <div class="weapon">
        <h2>Weapons</h2>
        <div class="line"></div>
        <div class="weapon1">
            <div class="weapon-img">
                <img src="photos/1716644903520.jpg" alt="">
                <div class="weapon-overlay">
                    <i class="material-icons">share</i>
                    <i class="material-icons">money</i>
                </div>
            </div>
            <div class="weapon-text">
                <h3> AWM</h3>
                <p>10 Bullets</p>
                <button>More</button>
            </div>
        </div>
        <div class="weapon1 weapon2">
            <div class="weapon-img">
                <img src="photos/1716644903515.jpg" alt="">
                <div class="weapon-overlay">
                    <i class="material-icons">share</i>
                    <i class="material-icons">money</i>
                </div>
            </div>
            <div class="weapon-text">
                <h3>M416</h3>
                <p>30 Bullets</p>
                <button>More</button>
            </div>
        </div>
        <div class="weapon1">
            <div class="weapon-img">
                <img src="photos/1716644903503.jpg" alt="">
                <div class="weapon-overlay">
                    <i class="material-icons">share</i>
                    <i class="material-icons">money</i>
                </div>
            </div>
            <div class="weapon-text">
                <h3>GROZA</h3>
                <p>30 Bullets</p>
                <button>More</button>
            </div>
        </div>
    </div>
    <div class="num">
        <div class="num-overlay">
            <i class="material-icons">facebook</i>
            <i class="material-icons num2">download</i>
            <i class="material-icons">money</i>
        </div>
    </div>
    <div class="opt">
        <h2>More</h2>
        <div class="line"></div>
        <div class="opt1">
            <div class="opt2">
                <h3>Options</h3>
                <p>Lorem ipsum dolor, sit </p>
                <i class="material-icons">settings</i>
            </div>
        </div>
        <div class="opt1 opt3">
            <div class="opt4">
                <h3>Pricing</h3>
                <p>Lorem ipsum dolor, sit </p>
                <i class="material-icons">money</i>
            </div>
        </div>
        <div class="opt1">
            <div class="opt5">
                <h3>Gallery</h3>
                <p>Lorem ipsum dolor, sit </p>
                <i class="material-icons">photo</i>
            </div>
        </div>
    </div>
    <div class="about">
        <h2>About Us</h2>
        <div class="line"></div>
        <div class="about-img">
            <img src="photos/1716230976148.jpg" alt="">
            <div class="about-overlay">
                <i class="material-icons">facebook</i>
                <i class="material-icons">telegram</i>
                <i class="material-icons">download</i>
                <i class="material-icons">photo</i>
           </div>
        </div>
        <div class="about-text">
            <p>PUBG MOBILE is a world wide game</p>
            <p>The game was created in 2016</p>
            <p>More than 100 million player</p>
            <p>More than 26 diffirent mods</p>
            <p>Main center is in China</p>
        </div>

    </div>
    <div class="end">
        <i class="material-icons">facebook</i>
        <i class="material-icons">telegram</i>
        <i class="material-icons">message</i>
        <p>&copy; All Rights Are Riserved at <a href="www.pubg.com">PUBG</a>  2016</p>
    </div>
</body>

</html>